---
after_script:
- rake travis:after -t
before_script:
- gem uninstall executable-hooks gem-wrappers -x --force -i `gem env home`@global
- gem install rake -v '~> 10.5' --no-document
- gem install hoe-travis --no-document
- gem install minitest -v '~> 4.7' --no-document
- rake travis:before -t
- gem list --details
- gem env
language: ruby
notifications:
  email:
  - drbrain@segment7.net
  - evan+notify@phx.io
branches:
  only:
    - master
    - auto
    - /[\d.]+/
rvm:
- 1.8.7
- 1.9.2
- 1.9.3
- 2.0.0
- 2.1.7
- 2.2.3
- 2.3.0
- ruby-head
env:
  - "YAML=syck"
  - "YAML=psych"
script: rake travis
matrix:
  exclude:
    - rvm: 1.8.7
      env: "YAML=psych"
    - rvm: 2.0.0
      env: "YAML=syck"
    - rvm: 2.1.7
      env: "YAML=syck"
    - rvm: 2.2.3
      env: "YAML=syck"
    - rvm: 2.3.0
      env: "YAML=syck"
    - rvm: ruby-head
      env: "YAML=syck"
  allow_failures:
    - rvm: ruby-head
sudo: false
