<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MYPackageContainerViewController">
            <connections>
                <outlet property="backButton" destination="OC2-k9-O3L" id="mU5-db-HP0"/>
                <outlet property="bottomContainer" destination="cWc-Z1-7Md" id="Zah-iS-fBN"/>
                <outlet property="contentView" destination="02M-wy-bTt" id="mvj-bj-SFU"/>
                <outlet property="loadingView" destination="PBv-hz-j1z" id="GVv-a3-W86"/>
                <outlet property="rightButtonContainer" destination="Jl0-GC-ybW" id="sY7-kE-VIL"/>
                <outlet property="taskTextLabel" destination="wDp-ug-HSU" id="Yn5-PB-yBU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="515" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="02M-wy-bTt">
                    <rect key="frame" x="0.0" y="30" width="515" height="297"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Z1-7Md">
                    <rect key="frame" x="0.0" y="0.0" width="515" height="30"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-ug-HSU">
                            <rect key="frame" x="61" y="8" width="393" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="ozg-2M-4na">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-GC-ybW">
                            <rect key="frame" x="455" y="0.0" width="60" height="30"/>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="LiS-zo-EEz">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-k9-O3L">
                                    <rect key="frame" x="0.0" y="-1" width="60" height="32"/>
                                    <buttonCell key="cell" type="smallSquare" title="上一步" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="r5t-4b-Pnu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <action selector="backButtonAction:" target="-2" id="BsQ-CR-h1p"/>
                                        </connections>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KyL-aW-tgT"/>
                                <constraint firstItem="OC2-k9-O3L" firstAttribute="top" secondItem="LiS-zo-EEz" secondAttribute="top" id="MMg-y9-ivX"/>
                                <constraint firstAttribute="bottom" secondItem="OC2-k9-O3L" secondAttribute="bottom" id="Z4h-i6-7mV"/>
                                <constraint firstAttribute="trailing" secondItem="OC2-k9-O3L" secondAttribute="trailing" id="rnd-g6-krR"/>
                                <constraint firstItem="OC2-k9-O3L" firstAttribute="leading" secondItem="LiS-zo-EEz" secondAttribute="leading" id="wUK-Ca-Gcg"/>
                                <constraint firstAttribute="width" constant="60" id="wqP-Cs-Psx"/>
                            </constraints>
                        </customView>
                        <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PBv-hz-j1z">
                            <rect key="frame" x="-2" y="-5" width="519" height="12"/>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LiS-zo-EEz" firstAttribute="top" secondItem="cWc-Z1-7Md" secondAttribute="top" id="5Yz-1t-lUv"/>
                        <constraint firstAttribute="trailing" secondItem="PBv-hz-j1z" secondAttribute="trailing" constant="-2" id="7yy-45-jdX"/>
                        <constraint firstItem="wDp-ug-HSU" firstAttribute="centerY" secondItem="cWc-Z1-7Md" secondAttribute="centerY" id="AHk-Wq-jKg"/>
                        <constraint firstAttribute="bottom" secondItem="LiS-zo-EEz" secondAttribute="bottom" id="EEZ-LX-noU"/>
                        <constraint firstAttribute="trailing" secondItem="Jl0-GC-ybW" secondAttribute="trailing" id="KSl-En-zL6"/>
                        <constraint firstItem="LiS-zo-EEz" firstAttribute="leading" secondItem="cWc-Z1-7Md" secondAttribute="leading" id="N8Z-aL-6cr"/>
                        <constraint firstItem="Jl0-GC-ybW" firstAttribute="width" secondItem="LiS-zo-EEz" secondAttribute="width" id="NKF-c1-thG"/>
                        <constraint firstItem="Jl0-GC-ybW" firstAttribute="leading" secondItem="wDp-ug-HSU" secondAttribute="trailing" constant="3" id="RhZ-sN-cxk"/>
                        <constraint firstAttribute="bottom" secondItem="Jl0-GC-ybW" secondAttribute="bottom" id="ifs-pe-xG8"/>
                        <constraint firstItem="Jl0-GC-ybW" firstAttribute="height" secondItem="LiS-zo-EEz" secondAttribute="height" id="iq8-j4-xsc"/>
                        <constraint firstAttribute="bottom" secondItem="PBv-hz-j1z" secondAttribute="bottom" constant="-5" id="tVv-CM-sYc"/>
                        <constraint firstItem="wDp-ug-HSU" firstAttribute="leading" secondItem="LiS-zo-EEz" secondAttribute="trailing" constant="3" id="vJj-3u-Ynh"/>
                        <constraint firstItem="Jl0-GC-ybW" firstAttribute="top" secondItem="cWc-Z1-7Md" secondAttribute="top" id="vpE-V1-Afx"/>
                        <constraint firstItem="PBv-hz-j1z" firstAttribute="leading" secondItem="cWc-Z1-7Md" secondAttribute="leading" constant="-2" id="vzw-HV-PZF"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="32s-nL-as9">
                    <rect key="frame" x="0.0" y="327" width="515" height="30"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-P6-icW">
                            <rect key="frame" x="-2" y="5" width="519" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="If3-FS-mCs"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="quo-5W-cDd">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="currentViewController.title" id="7jD-hY-WIk"/>
                                </connections>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="03z-os-JPD"/>
                        <constraint firstItem="c7j-P6-icW" firstAttribute="centerY" secondItem="32s-nL-as9" secondAttribute="centerY" id="1MO-OV-ocg"/>
                        <constraint firstAttribute="trailing" secondItem="c7j-P6-icW" secondAttribute="trailing" id="DaG-HR-sqc"/>
                        <constraint firstItem="c7j-P6-icW" firstAttribute="leading" secondItem="32s-nL-as9" secondAttribute="leading" id="vwk-t9-aww"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cWc-Z1-7Md" secondAttribute="trailing" id="47I-6M-TAO"/>
                <constraint firstItem="cWc-Z1-7Md" firstAttribute="top" secondItem="02M-wy-bTt" secondAttribute="bottom" id="4Z7-dA-b7J"/>
                <constraint firstAttribute="trailing" secondItem="02M-wy-bTt" secondAttribute="trailing" id="CRF-4V-Joo"/>
                <constraint firstItem="32s-nL-as9" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="GWy-R6-nGm"/>
                <constraint firstItem="cWc-Z1-7Md" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="GlE-wK-C0x"/>
                <constraint firstAttribute="bottom" secondItem="cWc-Z1-7Md" secondAttribute="bottom" id="m67-c1-LRr"/>
                <constraint firstItem="02M-wy-bTt" firstAttribute="top" secondItem="32s-nL-as9" secondAttribute="bottom" id="md8-l8-3V0"/>
                <constraint firstAttribute="trailing" secondItem="32s-nL-as9" secondAttribute="trailing" id="rmB-yq-QoS"/>
                <constraint firstItem="02M-wy-bTt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="s8P-Nu-Od4"/>
                <constraint firstItem="32s-nL-as9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="spv-HE-72e"/>
            </constraints>
            <point key="canvasLocation" x="244.5" y="459.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="uIe-n4-A42"/>
    </objects>
</document>
